<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">

  <SchemaVersion>1.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>OSII-STM32F407</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F407VG</Device>
          <Vendor>STMicroelectronics</Vendor>
          <Cpu>IRAM(0x20000000-0x2001FFFF) IRAM2(0x10000000-0x1000FFFF) IROM(0x8000000-0x80FFFFF) CLOCK(25000000) CPUTYPE("Cortex-M4") FPU2</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile>"Startup\ST\STM32F4xx\startup_stm32f4xx.s" ("STM32F4xx Startup Code")</StartupFile>
          <FlashDriverDll>UL2CM3(-O207 -S0 -C0 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F4xx_1024 -FS08000000 -FL0100000)</FlashDriverDll>
          <DeviceId>6103</DeviceId>
          <RegisterFile>stm32f4xx.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>SFD\ST\STM32F4xx\STM32F40x.sfr</SFDFile>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath>ST\STM32F4xx\</RegisterFilePath>
          <DBRegisterFilePath>ST\STM32F4xx\</DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\obj\</OutputDirectory>
          <OutputName>eFRAMEWORK-OSII-STM32F407</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\list\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-MPU -REMAP</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>7</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>Segger\JL2CM3.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4099</DriverSelection>
          </Flash1>
          <Flash2>Segger\JL2CM3.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>1</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>1</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x100000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0xe0000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x10000</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>2</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>USE_STDPERIPH_DRIVER,STM32F40XX,ARM_MATH_CM4,__CC_ARM,__FPU_PRESENT = 1,USE_STDPERIPH_DRIVER,USE_USB_OTG_FS,USE_EMBEDDED_PHY,</Define>
              <Undefine></Undefine>
              <IncludePath>..\Micrium\uCOS-II\Source;..\Micrium\uCOS-II\Ports\ARM-Cortex-M4\Generic\RealView;..\User;..\Library\STM32F4xx_StdPeriph_Driver\inc;..\Library\CMSIS\Device\ST\STM32F4xx\Include;..\User\OSA;..\emWin\emWinTask;..\emWin\Fonts;..\emWin\GUI_X;..\emWin\Config;..\emWin\Include;..\User\fatfs\src;..\User\bsp;..\User\usbh_mass_storage;..\User\usb_mass_storage;..\Library\STM32_USB_HOST_Library\Class\MSC\inc;..\Library\STM32_USB_HOST_Library\Core\inc;..\Library\STM32_USB_Device_Library\Class\msc\inc;..\Library\STM32_USB_Device_Library\Core\inc;..\Library\STM32_USB_OTG_Driver\inc;..\User\sysfunction;..\User\can;..\User\cs;..\User\mp3;..\User\com_test;..\User\LwIP\lwip-1.4.1\src\include;..\User\LwIP\lwip-1.4.1\src\include\lwip;..\User\LwIP\lwip-1.4.1\src\include\netif;..\User\LwIP\lwip-1.4.1\src\include\ipv4;..\User\LwIP\lwip-1.4.1\port\STM32F4x7;..\User\LwIP\lwip-1.4.1\port\STM32F4x7\Standalone;..\Library\STM32F4x7_ETH_Driver\inc;..\User\LwIP;..\User\LwIP\inc;..\User\udp;..\User\ModbusRtu;..\User\ModbusTcp;..\User\web;..\User\ModbusSlave;..\User\bcm</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>0</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <ScatterFile>.\obj\eFRAMEWORK-OSII-STM32F407.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>User</GroupName>
          <Files>
            <File>
              <FileName>includes.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\User\includes.h</FilePath>
            </File>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\main.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>User/SysFunction</GroupName>
          <Files>
            <File>
              <FileName>sys_default.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\User\sysfunction\sys_default.h</FilePath>
            </File>
            <File>
              <FileName>sys_msg_def.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\User\sysfunction\sys_msg_def.h</FilePath>
            </File>
            <File>
              <FileName>sys_data_type.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\User\sysfunction\sys_data_type.h</FilePath>
            </File>
            <File>
              <FileName>sys_data_mng.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\sysfunction\sys_data_mng.c</FilePath>
            </File>
            <File>
              <FileName>sys_func_belt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\sysfunction\sys_func_belt.c</FilePath>
            </File>
            <File>
              <FileName>SysFunc_API.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\sysfunction\SysFunc_API.c</FilePath>
            </File>
            <File>
              <FileName>Belt_Func.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\sysfunction\Belt_Func.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>User/OSA</GroupName>
          <Files>
            <File>
              <FileName>os_cfg.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\User\OSA\os_cfg.h</FilePath>
            </File>
            <File>
              <FileName>OsEvent.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\User\OsEvent.h</FilePath>
            </File>
            <File>
              <FileName>app_cfg.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\User\OSA\app_cfg.h</FilePath>
            </File>
            <File>
              <FileName>app_hooks.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\OSA\app_hooks.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>User/Lwip</GroupName>
          <Files>
            <File>
              <FileName>api_lib.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\api\api_lib.c</FilePath>
            </File>
            <File>
              <FileName>api_msg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\api\api_msg.c</FilePath>
            </File>
            <File>
              <FileName>err.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\api\err.c</FilePath>
            </File>
            <File>
              <FileName>netbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\api\netbuf.c</FilePath>
            </File>
            <File>
              <FileName>netdb.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\api\netdb.c</FilePath>
            </File>
            <File>
              <FileName>netifapi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\api\netifapi.c</FilePath>
            </File>
            <File>
              <FileName>sockets.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\api\sockets.c</FilePath>
            </File>
            <File>
              <FileName>tcpip.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\api\tcpip.c</FilePath>
            </File>
            <File>
              <FileName>dhcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\dhcp.c</FilePath>
            </File>
            <File>
              <FileName>dns.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\dns.c</FilePath>
            </File>
            <File>
              <FileName>init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\init.c</FilePath>
            </File>
            <File>
              <FileName>mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\mem.c</FilePath>
            </File>
            <File>
              <FileName>memp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\memp.c</FilePath>
            </File>
            <File>
              <FileName>netif.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\netif.c</FilePath>
            </File>
            <File>
              <FileName>pbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\pbuf.c</FilePath>
            </File>
            <File>
              <FileName>raw.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\raw.c</FilePath>
            </File>
            <File>
              <FileName>stats.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\stats.c</FilePath>
            </File>
            <File>
              <FileName>sys.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\sys.c</FilePath>
            </File>
            <File>
              <FileName>tcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\tcp.c</FilePath>
            </File>
            <File>
              <FileName>tcp_in.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\tcp_in.c</FilePath>
            </File>
            <File>
              <FileName>tcp_out.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\tcp_out.c</FilePath>
            </File>
            <File>
              <FileName>timers.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\timers.c</FilePath>
            </File>
            <File>
              <FileName>udp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\udp.c</FilePath>
            </File>
            <File>
              <FileName>autoip.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\ipv4\autoip.c</FilePath>
            </File>
            <File>
              <FileName>icmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\ipv4\icmp.c</FilePath>
            </File>
            <File>
              <FileName>igmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\ipv4\igmp.c</FilePath>
            </File>
            <File>
              <FileName>inet.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\ipv4\inet.c</FilePath>
            </File>
            <File>
              <FileName>inet_chksum.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\ipv4\inet_chksum.c</FilePath>
            </File>
            <File>
              <FileName>ip.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\ipv4\ip.c</FilePath>
            </File>
            <File>
              <FileName>ip_addr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\ipv4\ip_addr.c</FilePath>
            </File>
            <File>
              <FileName>ip_frag.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\ipv4\ip_frag.c</FilePath>
            </File>
            <File>
              <FileName>etharp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\netif\etharp.c</FilePath>
            </File>
            <File>
              <FileName>ethernetif.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\port\STM32F4x7\Standalone\ethernetif.c</FilePath>
            </File>
            <File>
              <FileName>def.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\lwip-1.4.1\src\core\def.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>User/Web</GroupName>
          <Files>
            <File>
              <FileName>netconf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\netconf.c</FilePath>
            </File>
            <File>
              <FileName>ipscaner.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\web\ipscaner.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>User/Startup</GroupName>
          <Files>
            <File>
              <FileName>startup_stm32f40xx.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\Library\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f40xx.s</FilePath>
            </File>
            <File>
              <FileName>system_stm32f4xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Library\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>User/BSP</GroupName>
          <Files>
            <File>
              <FileName>bsp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bsp\bsp.c</FilePath>
            </File>
            <File>
              <FileName>bsp_int.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bsp\bsp_int.c</FilePath>
            </File>
            <File>
              <FileName>bsp_shell.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bsp\bsp_shell.c</FilePath>
            </File>
            <File>
              <FileName>bsp_led.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bsp\bsp_led.c</FilePath>
            </File>
            <File>
              <FileName>bsp_key.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bsp\bsp_key.c</FilePath>
            </File>
            <File>
              <FileName>bsp_beep.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bsp\bsp_beep.c</FilePath>
            </File>
            <File>
              <FileName>bsp_sdio_sd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bsp\bsp_sdio_sd.c</FilePath>
            </File>
            <File>
              <FileName>bsp_fsmc_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bsp\bsp_fsmc_flash.c</FilePath>
            </File>
            <File>
              <FileName>bsp_nand_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bsp\bsp_nand_flash.c</FilePath>
            </File>
            <File>
              <FileName>bsp_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bsp\bsp_rtc.c</FilePath>
            </File>
            <File>
              <FileName>bsp_i2c_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bsp\bsp_i2c_gpio.c</FilePath>
            </File>
            <File>
              <FileName>bsp_wm8978.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bsp\bsp_wm8978.c</FilePath>
            </File>
            <File>
              <FileName>bsp_fm24cl64.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bsp\bsp_fm24cl64.c</FilePath>
            </File>
            <File>
              <FileName>bsp_cmd_handle.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bsp\bsp_cmd_handle.c</FilePath>
            </File>
            <File>
              <FileName>bsp_mcp2515.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bsp\bsp_mcp2515.c</FilePath>
            </File>
            <File>
              <FileName>bsp_rs485.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bsp\bsp_rs485.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4x7_eth_bsp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\LwIP\stm32f4x7_eth_bsp.c</FilePath>
            </File>
            <File>
              <FileName>bsp_spi_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bsp\bsp_spi_flash.c</FilePath>
            </File>
            <File>
              <FileName>bsp_spi_551.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bsp\bsp_spi_551.c</FilePath>
            </File>
            <File>
              <FileName>bsp_smi_881.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bsp\bsp_smi_881.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>User/ModbusTcp</GroupName>
          <Files>
            <File>
              <FileName>ModbusTcp_port.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\ModbusTcp\ModbusTcp_port.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>User/udp</GroupName>
          <Files>
            <File>
              <FileName>udp_server.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\udp\udp_server.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>User/bcm</GroupName>
          <Files>
            <File>
              <FileName>bcm8953x_lib.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bcm\bcm8953x_lib.c</FilePath>
            </File>
            <File>
              <FileName>bcm8953xutil.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\User\bcm\bcm8953xutil.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>LIb/Eth_Driver</GroupName>
          <Files>
            <File>
              <FileName>stm32f4x7_eth.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Library\STM32F4x7_ETH_Driver\src\stm32f4x7_eth.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Lib/StdPeriph_Driver</GroupName>
          <Files>
            <File>
              <FileName>misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Library\STM32F4xx_StdPeriph_Driver\src\misc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Library\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Library\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_syscfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Library\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_syscfg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Library\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Library\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_exti.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_iwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Library\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_iwdg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Library\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_wwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Library\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_wwdg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Library\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_crc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Library\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_sdio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Library\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_sdio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Library\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_fsmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Library\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_fsmc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Library\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Library\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_can.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Library\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_can.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Lib/DSP_Lib</GroupName>
          <Files>
            <File>
              <FileName>arm_cortexM4lf_math.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\Library\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>uC/OSII-Source</GroupName>
          <Files>
            <File>
              <FileName>os_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Micrium\uCOS-II\Source\os_core.c</FilePath>
            </File>
            <File>
              <FileName>os_flag.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Micrium\uCOS-II\Source\os_flag.c</FilePath>
            </File>
            <File>
              <FileName>os_mbox.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Micrium\uCOS-II\Source\os_mbox.c</FilePath>
            </File>
            <File>
              <FileName>os_mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Micrium\uCOS-II\Source\os_mem.c</FilePath>
            </File>
            <File>
              <FileName>os_mutex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Micrium\uCOS-II\Source\os_mutex.c</FilePath>
            </File>
            <File>
              <FileName>os_q.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Micrium\uCOS-II\Source\os_q.c</FilePath>
            </File>
            <File>
              <FileName>os_sem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Micrium\uCOS-II\Source\os_sem.c</FilePath>
            </File>
            <File>
              <FileName>os_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Micrium\uCOS-II\Source\os_task.c</FilePath>
            </File>
            <File>
              <FileName>os_time.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Micrium\uCOS-II\Source\os_time.c</FilePath>
            </File>
            <File>
              <FileName>os_tmr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Micrium\uCOS-II\Source\os_tmr.c</FilePath>
            </File>
            <File>
              <FileName>ucos_ii.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Micrium\uCOS-II\Source\ucos_ii.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>uC/OSII-Port</GroupName>
          <Files>
            <File>
              <FileName>os_cpu.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Micrium\uCOS-II\Ports\ARM-Cortex-M4\Generic\RealView\os_cpu.h</FilePath>
            </File>
            <File>
              <FileName>os_cpu_a.asm</FileName>
              <FileType>2</FileType>
              <FilePath>..\Micrium\uCOS-II\Ports\ARM-Cortex-M4\Generic\RealView\os_cpu_a.asm</FilePath>
            </File>
            <File>
              <FileName>os_cpu_c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Micrium\uCOS-II\Ports\ARM-Cortex-M4\Generic\RealView\os_cpu_c.c</FilePath>
            </File>
            <File>
              <FileName>os_dbg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Micrium\uCOS-II\Ports\ARM-Cortex-M4\Generic\RealView\os_dbg.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>readme</GroupName>
          <Files>
            <File>
              <FileName>readme.txt</FileName>
              <FileType>5</FileType>
              <FilePath>..\readme.txt</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
